{
    "ID": "ecf33422-2cb1-4f7b-872f-888e1c24c5a2",
    "ActionKeyword": "sb",
    "Name": "SublimeProjectLauncher",
    "Description": "Launch Sublime Text editor from configured project folders",
    "Author": "Rahul Gupta",
    "Version": "1.0.0",
    "Language": "python",
    "Website": "https://github.com/Rahulrgd/SublimeProjectLauncher",
    "UrlDownload": "https://github.com/Rahulrgd/SublimeProjectLauncher/releases/latest",
    "UrlSourceCode": "https://github.com/Rahulrgd/SublimeProjectLauncher",
    "IcoPath": "sublime.png",
    "ExecuteFileName": "main.py"
}
